=== DATASET MERGED SUCCESSFUL ===
Merged Shape: (270, 12)

=== OVERALL CORRELATIONS (Regional data, 2020-2024 combined) ===

Gender: Total (N=85)
  Corr(Satisfaction Rate, Suicide Rate): -0.1704
  Corr(Dissatisfaction Rate, Suicide Rate): -0.1767
  Corr(Avg Satisfaction Score, Suicide Rate): -0.0477

Gender: 남자 (N=85)
  Corr(Satisfaction Rate, Suicide Rate): -0.1208
  Corr(Dissatisfaction Rate, Suicide Rate): -0.1765
  Corr(Avg Satisfaction Score, Suicide Rate): -0.0313

Gender: 여자 (N=85)
  Corr(Satisfaction Rate, Suicide Rate): -0.0422
  Corr(Dissatisfaction Rate, Suicide Rate): -0.0674
  Corr(Avg Satisfaction Score, Suicide Rate): 0.0141

=== YEAR-BY-YEAR CORRELATIONS (Gender = Total) ===
Year 2020 (N=17):
  Avg Score vs Suicide Rate: -0.5135
  Satisfaction Rate vs Suicide Rate: -0.5226
  Dissatisfaction Rate vs Suicide Rate: 0.1074
Year 2021 (N=17):
  Avg Score vs Suicide Rate: 0.0499
  Satisfaction Rate vs Suicide Rate: -0.1126
  Dissatisfaction Rate vs Suicide Rate: -0.3566
Year 2022 (N=17):
  Avg Score vs Suicide Rate: 0.0771
  Satisfaction Rate vs Suicide Rate: -0.0077
  Dissatisfaction Rate vs Suicide Rate: -0.2034
Year 2023 (N=17):
  Avg Score vs Suicide Rate: -0.1087
  Satisfaction Rate vs Suicide Rate: -0.2396
  Dissatisfaction Rate vs Suicide Rate: -0.0039
Year 2024 (N=17):
  Avg Score vs Suicide Rate: 0.2296
  Satisfaction Rate vs Suicide Rate: 0.0386
  Dissatisfaction Rate vs Suicide Rate: -0.4870

=== SAMPLE DATA (First 15 rows) ===
   Region  Year Gender  Sat_Very  Sat_Somewhat  Sat_Neutral  Unsat_Somewhat  Unsat_Very  Satisfaction_Rate  Dissatisfaction_Rate  Avg_Satisfaction_Score  Suicide_Rate
15  서울특별시  2020  Total      15.5          30.9         40.4            10.7         2.5               46.4                  13.2                   3.462          22.7
16  서울특별시  2021  Total       9.3          24.8         42.3            18.1         5.5               34.1                  23.6                   3.143          22.6
17  서울특별시  2022  Total      11.7          31.5         41.9            12.0         2.9               43.2                  14.9                   3.371          21.4
18  서울특별시  2023  Total      11.4          30.5         43.3            11.8         3.1               41.9                  14.9                   3.356          23.2
19  서울특별시  2024  Total      12.4          33.9         41.8             9.3         2.6               46.3                  11.9                   3.442          24.1
20  서울특별시  2020     남자      17.5          30.3         40.9             9.0         2.4               47.8                  11.4                   3.518          30.3
21  서울특별시  2021     남자       9.5          23.5         42.0            19.0         6.0               33.0                  25.0                   3.115          30.5
22  서울특별시  2022     남자      13.0          30.7         41.3            11.8         3.2               43.7                  15.0                   3.385          28.9
23  서울특별시  2023     남자      11.4          29.9         43.9            11.4         3.4               41.3                  14.8                   3.345          31.2
24  서울특별시  2024     남자      12.9          33.1         42.2             8.9         2.8               46.0                  11.7                   3.441          33.9
25  서울특별시  2020     여자      13.7          31.5         39.9            12.3         2.7               45.2                  15.0                   3.415          15.4
26  서울특별시  2021     여자       9.1          26.0         42.6            17.3         5.0               35.1                  22.3                   3.169          15.0
27  서울특별시  2022     여자      10.5          32.3         42.5            12.2         2.6               42.8                  14.8                   3.362          14.4
28  서울특별시  2023     여자      11.4          30.9         42.8            12.1         2.8               42.3                  14.9                   3.360          15.6
29  서울특별시  2024     여자      12.0          34.6         41.4             9.6         2.5               46.6                  12.1                   3.443          14.9
